# server

./: Program.cs  WebAuthorization22.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Identity/: ApplicationIdentityUser.cs  Message.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231021123534_[New_migration].Designer.cs  20231021123534_[New_migration].cs  20231021130238_New_Forum.Designer.cs  20231021130238_New_Forum.cs  20231021150806_Achivement migration.Designer.cs  20231021150806_Achivement migration.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/test/: Index.cshtml  Index.cshtml.cs
Pages/test/testpage/: t1.cshtml  t1.cshtml.cs  t2.cshtml  t2.cshtml.cs  t3.cshtml  t3.cshtml.cs  t4.cshtml  t4.cshtml.cs  t5.cshtml  t5.cshtml.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
